*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
   
}

h1{
    margin: 20px 0;
    text-align: center;
    font-size: 3rem;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
}

.card{
    position: relative;
    margin-bottom: 20px;
    width: 32%;
    border-radius: 10px;
    overflow: hidden;
   
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 20px #333;
    filter: grayscale(100%);

}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    border-radius: 0 0 10px 10px;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5)0% ,rgba(255,255,255,0)100%);
     transition: 0.3s;
   
}

.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}

.card img:hover{
    filter: grayscale(0%);
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}